* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: white;
}

/* LINKS */
a {
  text-decoration: none;
  color: white;
  display: block;
}

.menu-bar,
.contact-link {
  font-size: 24px;
  cursor: pointer;
}

.portfolio-link {
  align-self: center;
  padding: 8px;
  font-size: 14px;
}

.project-link {
  text-align: center;
  font-size: 12px;
  padding: 5px 0;
  width: 80px;
  color: #999;
}

.project-link,
.portfolio-link {
  border: 1px solid #ff004f;
  transition: 0.5s;
}

.portfolio-link:hover,
.project-link:hover {
  background-color: #ff004f;
  color: white;
}

.contact-link {
  transition: 0.5s;
}

.contact-link:hover {
  color: #ff004f;
}

/* TYPOGRAPHY */

.logo {
  font-size: 20px;
}

h1 {
  font-weight: 400;
  font-size: 24px;
}

.title {
  font-size: 24px;
  text-align: center;
}

.sub-title {
  color: #999;
  font-size: 14px;
  text-align: center;
}

.about-sub-title {
  font-size: 16px;
}

.about-sub-container p {
  font-size: 14px;
  color: #999;
}

.about-text {
  text-align: justify;
  color: #999;
  font-size: 14px;
}

.about-sub-container i {
  font-size: 16px;
}

.tech-title {
  font-size: 16px;
  text-align: center;
}

.techs {
  color: #999;
  margin-top: 20px;
  font-size: 14px;
}

.project-name {
  text-align: center;
  font-size: 16px;
}

/* LAYOUT */
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1024px;
}

.add-margin-top {
  margin-top: 30px;
}

section {
  border-top: 1px solid white;
  padding: 50px 0;
}

footer {
  border-top: 1px solid white;
}

header .container {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  position: fixed;
  background-color: white;
  right: 0;
  top: 0;
  height: 100vh;
  width: 50%;
  right: -50%;
  transition: 0.5s right;
}

.nav-bar {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  clear: right;
}

.nav-bar a {
  color: black;
  font-size: 18px;
  padding: 10px 0 10px 20px;
  transition: 0.5s color, 0.5s background-color;
}

.nav-bar a:hover {
  background-color: #ff004f;
  color: white;
}

.close-icon {
  color: black;
  font-size: 32px;
  justify-content: flex-end;
  float: right;
  margin: 20px;
  cursor: pointer;
}

.section-one-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
}

.section-one-container div {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.name {
  color: #ff004f;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.user-image-container {
  background-color: #111;
  height: 300px;
  width: 100%;
}

.user-image-container img {
  height: 100%;
}

.about-sub-container {
  align-self: stretch;
  border: 1px solid #909090;
  text-align: center;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.tech-experience-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dev {
  border: 1px solid white;
  padding: 30px 0;
}

.techs {
  display: grid;
  justify-content: center;
  gap: 20px;
}

.tect {
  display: flex;
  align-items: center;
  gap: 8px;
}

.projects-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.project {
  border: 2px solid #909090;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-img-container {
  height: 200px;
}

.project-img-container img {
  height: 100%;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.contact-container {
  border: 1px solid #909090;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"],
input[type="email"],
textarea,
button {
  font-family: inherit;
  font-size: 14px;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 10px;
  border: 1px solid #909090;
  background-color: rgb(17, 17, 17);
  color: white;
  outline: #ff004f;
}

button {
  cursor: pointer;
  background-color: #ff004f;
  color: white;
  border: 1px solid #ff004f;
  padding: 8px 24px;
  transition: 0.5s;
}

button:hover {
  background-color: transparent;
  border: 1px solid #ff004f;
}

.footer-container {
  padding: 20px 0;
}

.contact-links {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.icon {
  color: #ff004f;
}

.copy-rights {
  text-align: center;
  color: #909090;
  font-size: 12px;
  margin-top: 20px;
}

.open {
  right: 0%;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px auto auto;
  }
  .user-image-container {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .experience-container {
    grid-row: 2/3;
  }

  .education-container {
    grid-row: 2/3;
  }

  .about-text {
    grid-row: 3/4;
    grid-column: 1/-1;
  }

  .tech-experience-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    margin: 0 auto;
    max-width: 500px;
  }

  input[type="text"],
  input[type="email"],
  textarea,
  button {
    font-size: 14px;
  }

  /* LINKS */

  .logo {
    font-size: 24px;
  }

  .portfolio-link {
    font-size: 16px;
    padding: 10px;
  }

  .project-link {
    font-size: 12px;
    width: 90px;
  }

  /* TYPOGRAPHY */

  h1 {
    font-size: 32px;
  }

  .title {
    font-size: 32px;
  }
}

@media (min-width: 1024px) {
  nav {
    position: static;
    right: auto;
    top: auto;
    height: auto;
    width: auto;
    background-color: unset;
    transition: initial;
  }

  .nav-bar {
    margin: unset;
    clear: unset;
    flex-direction: row;
    gap: 25px;
    transition: none;
  }

  .nav-bar a {
    padding: unset;
    color: white;
  }

  .menu-bar,
  .close-icon {
    display: none;
  }

  .nav-bar a:hover {
    background-color: unset;
    color: #ff004f;
  }

  section {
    border-top: 1px solid white;
    padding: unset;
    padding: 50px 0;
  }

  .add-margin-top {
    margin-top: 50px;
  }

  .about-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .experience-container {
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .education-container {
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .about-text {
    grid-row: 2/3;
    grid-column: 2/-1;
  }

  .user-image-container {
    grid-column: 1/2;
    grid-row: 1/-1;
    height: 100%;
  }

  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  form {
    max-width: 600px;
  }

  input[type="text"],
  input[type="email"],
  textarea,
  button {
    font-size: 16px;
  }

  /* LINKS */

  .logo {
    font-size: 32px;
  }

  .portfolio-link {
    font-size: 20px;
    padding: 12px;
  }

  .project-link {
    font-size: 14px;
    width: 90px;
  }

  /* TYPOGRAPHY */

  h1 {
    font-size: 40px;
  }

  .title {
    font-size: 40px;
  }

  .sub-title {
    font-size: 16px;
  }

  .about-sub-title {
    font-size: 16px;
  }

  .about-sub-container p {
    font-size: 14px;
  }

  .about-text {
    font-size: 16px;
  }

  .tech-title {
    font-size: 24px;
  }

  .techs {
    font-size: 16px;
  }

  .project-name {
    font-size: 24px;
  }
}
